<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:19px"></td>
<td style="width:1px"></td>
<td style="width:2px"></td>
<td style="width:16px"></td>
<td style="width:12px"></td>
<td style="width:95px"></td>
<td style="width:2px"></td>
<td style="width:11px"></td>
<td style="width:27px"></td>
<td style="width:34px"></td>
<td style="width:77px"></td>
<td style="width:138px"></td>
<td style="width:19px"></td>
<td style="width:80px"></td>
<td style="width:39px"></td>
<td style="width:1px"></td>
<td style="width:2px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:90px">
<td>
</td>
<td colspan="14">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:1px"></td>
<td style="width:552px"></td>
</tr>
<tr valign="top" style="height:88px">
<td>
</td>
<td style="pointer-events: auto; background-color: #009999; border: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:2px"></td>
<td style="width:197px"></td>
<td style="width:64px"></td>
<td style="width:31px"></td>
<td style="width:259px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="4">
</td>
<td rowspan="4">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:174px"></td>
<td style="width:85px"></td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:55px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Phone No:0716176703<br/>Address: 87/A,Old Galle Road, Moratuwa 10400.<br/>Email:emsonsmotorspvt@gmail.com.</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:173px"></td>
<td style="width:86px"></td>
</tr>
<tr valign="top" style="height:89px">
<td>
</td>
<td style="pointer-events: auto; ">
<img src="EMR.html_files/img_0_0_4" style="width: 86px" alt=""/></td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:33px">
<td colspan="3" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Sunday 13 October 2024</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:19px">
<td colspan="4">
</td>
</tr>
</table>
</div>
</div>
</td>
<td colspan="3">
</td>
</tr>
<tr valign="top" style="height:9px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="9">
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Date</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Description</span></td>
<td>
</td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Amount</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:17px">
<td colspan="4">
</td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">ExpenseID</span></td>
<td colspan="2">
</td>
<td>
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="4">
</td>
<td colspan="11">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">5</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/15/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">New Office Furniture for HR Department</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">6200</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">6</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/18/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Health and Safety Compliance Audit</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">7</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/20/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Employee Wellness Program</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">3000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">8</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/22/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Recruitment Agency Fees</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">7000</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/25/24, 12:00 AM</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Consulting Services</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1500</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/28/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Diversity and Inclusion Training</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">3800</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">11</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/30/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Management System Upgrade</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">8000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">12</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/2/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Employee Background Checks</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2500</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">13</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/5/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Conference Attendance Fees</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">4800</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">14</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/8/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Online Training Subscription</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">3200</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">15</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/10/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Legal Compliance Services</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">5500</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">16</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/12/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Onboarding Kit for New Employees</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1200</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">17</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/15/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Data Analytics Software License</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">18</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/18/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Department Office Renovation</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">15000</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">19</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/20/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Employee Exit Interview Services</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2200</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/25/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Leadership Development Program</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">6700</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">21</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/27/24, 12:00 AM</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Team Building Event</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">22</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/30/24, 12:00 AM</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">expsnce</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">23</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9/16/24, 12:00 AM</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">expence 2</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">25</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/6/24, 12:00 AM</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Employee Foods</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1900</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:18px">
<td colspan="2">
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">26</span></td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/7/24, 12:00 AM</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">expence</span></td>
<td>
</td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:27px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:4px">
<td colspan="18">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></td>
<td colspan="2" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;1</span></td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:19px">
<td colspan="2">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="7" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Sunday 13 October 2024</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="2">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td colspan="2">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="18">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
