<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:2px"></td>
<td style="width:136px"></td>
<td style="width:16px"></td>
<td style="width:45px"></td>
<td style="width:28px"></td>
<td style="width:49px"></td>
<td style="width:138px"></td>
<td style="width:19px"></td>
<td style="width:24px"></td>
<td style="width:10px"></td>
<td style="width:46px"></td>
<td style="width:27px"></td>
<td style="width:12px"></td>
<td style="width:1px"></td>
<td style="width:2px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:79px">
<td>
</td>
<td colspan="15">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:555px"></td>
</tr>
<tr valign="top" style="height:79px">
<td style="pointer-events: auto; background-color: #009999; border: 1px solid #000000; ">
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:2px"></td>
<td style="width:197px"></td>
<td style="width:64px"></td>
<td style="width:46px"></td>
<td style="width:246px"></td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="5">
</td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="4">
</td>
<td rowspan="4">
<div style="width: 100%; height: 100%; position: relative;">
<div style="position: absolute; overflow: hidden; width: 100%; height: 100%; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:174px"></td>
<td style="width:72px"></td>
</tr>
<tr valign="top" style="height:15px">
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:55px">
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Arial; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Phone No:0716176703<br/>Address: 87/A,Old Galle Road, Moratuwa 10400.<br/>Email:emsonsmotorspvt@gmail.com.</span></td>
<td>
</td>
</tr>
</table>
</div>
<div style="position: relative; width: 100%; height: 100%; pointer-events: none; ">
<table cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 100%; border-collapse: collapse;">
<tr valign="top" style="height:0">
<td style="width:170px"></td>
<td style="width:76px"></td>
</tr>
<tr valign="top" style="height:78px">
<td>
</td>
<td style="pointer-events: auto; ">
<img src="EWR.html_files/img_0_0_4" style="width: 76px" alt=""/></td>
</tr>
</table>
</div>
</div>
</td>
</tr>
<tr valign="top" style="height:33px">
<td colspan="3" style="pointer-events: auto; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 24px; line-height: 1.1499023;">Expense Report</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td>
</td>
<td style="pointer-events: auto; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Sunday 13 October 2024</span></td>
<td colspan="2">
</td>
</tr>
<tr valign="top" style="height:10px">
<td colspan="4">
</td>
</tr>
</table>
</div>
</div>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:7px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">ExpenseID</span></td>
<td colspan="4">
</td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Description</span></td>
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Date</span></td>
<td>
</td>
<td colspan="2">
</td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Amount</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="4">
</td>
<td colspan="4">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">14</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/8/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Online Training Subscription</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">3200</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">15</span></td>
<td colspan="4" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/10/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Legal Compliance Services</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">5500</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">16</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/12/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Onboarding Kit for New Employees</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1200</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">17</span></td>
<td colspan="4" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/15/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Data Analytics Software License</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">9000</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">18</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/18/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">HR Department Office Renovation</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">15000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">19</span></td>
<td colspan="4" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/20/24, 12:00 AM</span></td>
<td rowspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Employee Exit Interview Services</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2200</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">20</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/25/24, 12:00 AM</span></td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Leadership Development Program</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">6700</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:14px">
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:110px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;2</span></td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Sunday 13 October 2024</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="17">
</td>
</tr>
</table>
<br/>
<br/>

<a name="JR_PAGE_ANCHOR_0_2"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:2px"></td>
<td style="width:136px"></td>
<td style="width:16px"></td>
<td style="width:45px"></td>
<td style="width:28px"></td>
<td style="width:49px"></td>
<td style="width:138px"></td>
<td style="width:19px"></td>
<td style="width:24px"></td>
<td style="width:10px"></td>
<td style="width:46px"></td>
<td style="width:27px"></td>
<td style="width:12px"></td>
<td style="width:1px"></td>
<td style="width:2px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:27px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">ExpenseID</span></td>
<td colspan="4">
</td>
<td rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Description</span></td>
<td colspan="9">
</td>
</tr>
<tr valign="top" style="height:17px">
<td>
</td>
<td>
</td>
<td colspan="2" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Date</span></td>
<td>
</td>
<td colspan="2">
</td>
<td colspan="3" rowspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Amount</span></td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:1px">
<td colspan="4">
</td>
<td colspan="4">
</td>
<td colspan="4">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">25</span></td>
<td colspan="4" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/6/24, 12:00 AM</span></td>
<td style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">Employee Foods</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td colspan="3" style="background-color: #F0EFEF; text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">1900</span></td>
<td style="background-color: #F0EFEF; ">
</td>
<td style="background-color: #F0EFEF; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:56px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:18px">
<td>
</td>
<td colspan="2" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">26</span></td>
<td colspan="4" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">10/7/24, 12:00 AM</span></td>
<td style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">expence</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
<td colspan="3" style="text-indent: 0px; text-align: left;">
<span style="font-family: Times New Roman; color: #000000; font-size: 14px; line-height: 1.1499023;">2000</span></td>
<td>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:657px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td colspan="15" style="border-top: 1px solid #999999; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:2px">
<td colspan="17">
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: right;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 2 of</span></td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;2</span></td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:19px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td colspan="3" rowspan="2" style="background-color: #000000; text-indent: 0px;  vertical-align: middle;text-align: left;">
<span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Sunday 13 October 2024</span></td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:1px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:3px">
<td>
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td style="background-color: #000000; ">
</td>
<td>
</td>
</tr>
<tr valign="top" style="height:20px">
<td colspan="17">
</td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
