annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MSI
application.vendor=moham
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MSI.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MSI
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.9.4.jar=E:\\jar_files (1)\\commons-beanutils-1.9.4.jar
file.reference.commons-beanutils-1.9.4.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\commons-beanutils-1.9.4.jar
file.reference.commons-collections-3.2.2.jar=E:\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-collections-3.2.2.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\commons-collections-3.2.2.jar
file.reference.commons-collections4-4.2.jar=E:\\jar_files (1)\\commons-collections4-4.2.jar
file.reference.commons-collections4-4.2.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\commons-collections4-4.2.jar
file.reference.commons-digester-2.1.jar=E:\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\commons-digester-2.1.jar
file.reference.commons-logging-1.1.1.jar=E:\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\commons-logging-1.1.1.jar
file.reference.ecj-3.21.0.jar=E:\\jar_files (1)\\ecj-3.21.0.jar
file.reference.ecj-3.21.0.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\ecj-3.21.0.jar
file.reference.jackson-annotations-2.15.3.jar=E:\\jar_files (1)\\jackson-annotations-2.15.3.jar
file.reference.jackson-annotations-2.15.3.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jackson-annotations-2.15.3.jar
file.reference.jackson-core-2.15.3.jar=E:\\jar_files (1)\\jackson-core-2.15.3.jar
file.reference.jackson-core-2.15.3.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jackson-core-2.15.3.jar
file.reference.jackson-databind-2.15.3.jar=E:\\jar_files (1)\\jackson-databind-2.15.3.jar
file.reference.jackson-databind-2.15.3.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jackson-databind-2.15.3.jar
file.reference.jackson-dataformat-xml-2.15.3.jar=E:\\jar_files (1)\\jackson-dataformat-xml-2.15.3.jar
file.reference.jackson-dataformat-xml-2.15.3.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jackson-dataformat-xml-2.15.3.jar
file.reference.jasperreports-6.21.3.jar=E:\\jar_files (1)\\jasperreports-6.21.3.jar
file.reference.jasperreports-6.21.3.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jasperreports-6.21.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\USER\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=E:\\jar_files (1)\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=E:\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=E:\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\jfreechart-1.0.19.jar
file.reference.mysql-connector-j-8.4.0.jar=C:\\Users\\moham\\Downloads\\mysql-connector-j-8.4.0.jar
file.reference.mysql-connector-j-8.4.0.jar-1=C:\\Users\\USER\\Downloads\\mysql-connector-j-8.4.0.jar
file.reference.openpdf-1.3.32.jar=E:\\jar_files (1)\\openpdf-1.3.32.jar
file.reference.openpdf-1.3.32.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\openpdf-1.3.32.jar
file.reference.stax2-api-4.2.1.jar=E:\\jar_files (1)\\stax2-api-4.2.1.jar
file.reference.stax2-api-4.2.1.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\stax2-api-4.2.1.jar
file.reference.woodstox-core-6.5.1.jar=E:\\jar_files (1)\\woodstox-core-6.5.1.jar
file.reference.woodstox-core-6.5.1.jar-1=C:\\Users\\USER\\Desktop\\jar_files (1)\\jar_files (1)\\woodstox-core-6.5.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-beanutils-1.9.4.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-collections4-4.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.ecj-3.21.0.jar}:\
    ${file.reference.jackson-annotations-2.15.3.jar}:\
    ${file.reference.jackson-core-2.15.3.jar}:\
    ${file.reference.jackson-databind-2.15.3.jar}:\
    ${file.reference.jackson-dataformat-xml-2.15.3.jar}:\
    ${file.reference.jasperreports-6.21.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.openpdf-1.3.32.jar}:\
    ${file.reference.stax2-api-4.2.1.jar}:\
    ${file.reference.woodstox-core-6.5.1.jar}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${file.reference.commons-beanutils-1.9.4.jar-1}:\
    ${file.reference.commons-collections-3.2.2.jar-1}:\
    ${file.reference.commons-collections4-4.2.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.ecj-3.21.0.jar-1}:\
    ${file.reference.jackson-annotations-2.15.3.jar-1}:\
    ${file.reference.jackson-core-2.15.3.jar-1}:\
    ${file.reference.jackson-databind-2.15.3.jar-1}:\
    ${file.reference.jackson-dataformat-xml-2.15.3.jar-1}:\
    ${file.reference.jasperreports-6.21.3.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.openpdf-1.3.32.jar-1}:\
    ${file.reference.stax2-api-4.2.1.jar-1}:\
    ${file.reference.woodstox-core-6.5.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-j-8.4.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MSI
main.class=View.VUserAcount
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
